#spring.datasource.url=jdbc:firebirdsql:192.168.139.219/3050:C:\\SisInfo\\BancoLojas\\Parceirao Distribuidora - Ji-Parana - Rua Cruzeiro do Sul\\SIPARCEIRAO.FIR?charSet=UTF8&collate=UNICODE_CI_AI
spring.datasource.url=jdbc:firebirdsql:192.168.139.219/3050:C:\\SisInfo\\si.fir?charSet=UTF8&collate=UNICODE_CI_AI
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
spring.jpa.show-sql=true

#** Logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

#** Spring Boot Admin
#spring.boot.admin.client.enabled=false
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.context-path=/admin
#spring.boot.admin.client.username=YOUTVAPP
#spring.boot.admin.client.password=Ws15346+*
#spring.application.name=SisInfo
#spring.boot.admin.client.instance.metadata.user.name=YOUTVAPP
#spring.boot.admin.client.instance.metadata.user.password=Ws15346+*
